<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_reader"
        android:icon="@drawable/ic_reader"
        android:title="@string/title_reader" />

    <item
        android:id="@+id/navigation_source"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_sources" />

</menu>
