<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HarmonogramDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Expedition">
    <Key>
      <PropertyRef Name="ExpeditionId" />
    </Key>
    <Property Name="ExpeditionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ExpedicePoradi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpediceAuto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpediceDatum" Type="DateTime" Precision="0" />
    <Property Name="DoplnMat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KridlaKsExpedovanych" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZarubneKsExpedovanych" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExpeditedSortNr" Type="Int32" />
    <Property Name="KridlaKsZbyvaExpedovat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZarubneKsZbyvaExpedovat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExepdiceColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AutoColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Expedition_Order" FromRole="Expedition" ToRole="Order" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="SortNr" Type="Int32" />
    <Property Name="NotBlank" Type="Boolean" Nullable="false" />
    <Property Name="IsInProccess" Type="Boolean" Nullable="false" />
    <Property Name="Department" Type="Int32" />
    <Property Name="ArchivedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ArchivedDate" Type="DateTime" Precision="3" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PripravaC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Priprava" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OblozkyC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Oblozky" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StredoveC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Stredove" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RamecekC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Ramecek" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KlapackaC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Klapacka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PosuvC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Posuv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DvereC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Dvere" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DokonceniC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Dokonceni" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KompletaceC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Kompletace" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkladC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Sklad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZahajeniDatum" Type="DateTime" Precision="0" />
    <Property Name="Technik" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Zakazka" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ZakazkaColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaterialColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZakazkaNr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VyrobniNr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KridlaText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KridlaKsExpedovanych" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KridlaKs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZarubneText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZarubneKsExpedovanych" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZarubneKs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypZarubne" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dokumentace" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DokumentaceC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="InDoca" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InDocaC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DocUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ObalovatOblozkyC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ObalovatOblozky" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RezatOblozkyC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RezatOblozky" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CncOblozkyC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CncOblozky" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CentrumStredoveC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CentrumStredove" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LisStredoveC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LisStredove" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OlepovaniStredoveC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OlepovaniStredove" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FrezovaniStredoveC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FrezovaniStredove" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypRamecekC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TypRamecek" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ObalovaniRamecekC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ObalovaniRamecek" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RezaniRamecekC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RezaniRamecek" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ObalovaniKlapackaC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ObalovaniKlapacka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RezaniKlapackaC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RezaniKlapacka" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HranolPosuvC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HranolPosuv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GarnyzPosuvC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GarnyzPosuv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DorazovaPosuvC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DorazovaPosuv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CentrumDvereC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CentrumDvere" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KorpusyDvereC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KorpusyDvere" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SesazenkyDvereC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SesazenkyDvere" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LisDvereC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LisDvere" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormatkaDvereC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FormatkaDvere" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OlepovackaDvereC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OlepovackaDvere" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CncDvereC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CncDvere" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PgmDvereC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PgmDvere" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrouseniDyhaDokonceniC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BrouseniDyhaDokonceni" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZakladDokonceniC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ZakladDokonceni" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrouseniZakladDokonceniC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BrouseniZakladDokonceni" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VrchDokonceniC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="VrchDokonceni" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DvereKompletaceC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DvereKompletace" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZarubenKompletaceC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ZarubenKompletace" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KovaniSkladC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KovaniSklad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkloSkladC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SkloSklad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PripravaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PripravaZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DokumentPripravaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DokumentPripravaZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InDocaPripravaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="InDocaPripravaZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LaserZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LaserZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PohLaserZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PohLaserZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NepohLaserZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NepohLaserZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PoutecLaserZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PoutecLaserZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NuzkyZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NuzkyZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoNuzkyZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoNuzkyZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OhybackaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OhybackaZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PohOhybackaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PohOhybackaZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NepohOhybackaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NepohOhybackaZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PoutecOhybackaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PoutecOhybackaZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PilaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PilaZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PohPilaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PohPilaZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NepohPilaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NepohPilaZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VyrazeckaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="VyrazeckaZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoVyrazeckaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoVyrazeckaZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BodovaniZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BodovaniZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoBodovaniZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoBodovaniZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SvarovaniZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SvarovaniZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoSvarovaniZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoSvarovaniZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrouseniZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BrouseniZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoBrouseniZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoBrouseniZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StrikarnaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StrikarnaZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoStrikarnaZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoStrikarnaZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RameckyZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RameckyZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NarezRameckyZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NarezRameckyZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FrezRameckyZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FrezRameckyZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SvarRameckyZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SvarRameckyZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StriRameckyZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StriRameckyZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KompletaceZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KompletaceZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoKompletaceZarC" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SplnenoKompletaceZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkladZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SkladZar" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlechSkladZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PlechSkladZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BarvaSkladZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BarvaSkladZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KovaniSkladZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KovaniSkladZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkloSkladZarC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SkloSkladZar" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PripravaKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PripravaKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DokumentPripravaKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DokumentPripravaKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndocaPripravaKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IndocaPripravaKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LaserKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LaserKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PohLaserKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PohLaserKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NepohLaserKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NepohLaserKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KlapackaLaserKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KlapackaLaserKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OkopLaserKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OkopLaserKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OhybackaKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OhybackaKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PohOhybackaKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PohOhybackaKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NepohOhybackaKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NepohOhybackaKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KlapackaOhybackaKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KlapackaOhybackaKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BodovaniKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BodovaniKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoBodovaniKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoBodovaniKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThermacolKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ThermacolKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NarezThermacolKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NarezThermacolKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LepeniThermacolKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LepeniThermacolKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CncThermacolKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CncThermacolKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LepeniKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LepeniKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoLepeniKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoLepeniKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StrikarnaKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StrikarnaKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoStrikarnaKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoStrikarnaKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RameckyKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RameckyKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NarezRameckyKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NarezRameckyKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FrezRameckyKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FrezRameckyKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SvarRameckyKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SvarRameckyKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StriRameckyKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StriRameckyKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KompletaceKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KompletaceKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoKompletaceKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoKompletaceKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkladKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SkladKrid" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlechSkladKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PlechSkladKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KovaniSkladKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KovaniSkladKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BarvaSkladKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BarvaSkladKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkloSkladKridC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SkloSkladKrid" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PripravaHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PripravaHli" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DokumentPripravaHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DokumentPripravaHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IndocaPripravaHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IndocaPripravaHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NarezHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NarezHli" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilNarezHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProfilNarezHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListyNarezHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ListyNarezHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CncHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CncHli" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoCncHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoCncHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FrezaHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FrezaHli" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoFrezaHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoFrezaHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priprava2HliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Priprava2Hli" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoPriprava2HliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoPriprava2Hli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StrikarnaHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StrikarnaHli" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoStrikarnaHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoStrikarnaHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KompletaceHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KompletaceHli" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SplnenoKompletaceHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SplnenoKompletaceHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkladHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SkladHli" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProfilSkladHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProfilSkladHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BarvaSkladHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BarvaSkladHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KovaniSkladHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KovaniSkladHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SkloSkladHliC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SkloSkladHli" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PozadovanyColor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PozadovanyDatum" Type="DateTime" Precision="0" />
    <Property Name="DokonceniColor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DokonceniDatum" Type="DateTime" Precision="0" />
    <Property Name="Adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ulice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cislo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mesto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PSC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlosnyMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Poznamky" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HotovoBloky" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Expeditions" Relationship="Self.FK_Expedition_Order" FromRole="Order" ToRole="Expedition" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PresunDoArchivu" Type="Boolean" />
    <Property Name="PresunDoExpedice" Type="Boolean" />
    <Property Name="PresunDoVyroby" Type="Boolean" />
    <Property Name="PrepisCisloZakazky" Type="Boolean" />
    <Property Name="Expedice" Type="Boolean" />
    <Property Name="Archiv" Type="Boolean" />
    <Property Name="PristupDrevo" Type="Boolean" />
    <Property Name="PristupOcel" Type="Boolean" />
    <Property Name="PristupHlinik" Type="Boolean" />
    <Property Name="Obchod" Type="Boolean" />
    <Property Name="Priprava" Type="Boolean" />
    <Property Name="Oblozky" Type="Boolean" />
    <Property Name="Stredove" Type="Boolean" />
    <Property Name="Ramecek" Type="Boolean" />
    <Property Name="Klapacka" Type="Boolean" />
    <Property Name="Posuv" Type="Boolean" />
    <Property Name="Dvere" Type="Boolean" />
    <Property Name="Dokonceni" Type="Boolean" />
    <Property Name="Kompletace" Type="Boolean" />
    <Property Name="Sklad" Type="Boolean" />
    <Property Name="PripravarVyroby" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Expedition_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Expedition" Type="Self.Expedition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Expedition">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HarmonogramDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Expeditions" EntityType="Self.Expedition" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Expedition_Order" Association="Self.FK_Expedition_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Expedition" EntitySet="Expeditions" />
    </AssociationSet>
  </EntityContainer>
</Schema>