C:\git\mff-projects\Harmonogram\Harmonogram\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\git\mff-projects\Harmonogram\Harmonogram\App.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\MainWindow.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\UserControls\AluminiumUserControl.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\UserControls\ArchiveUserControl.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\UserControls\ExpeditionUserControl.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\UserControls\HistoryUserControl.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\UserControls\SteelUserControl.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\UserControls\WoodUserControl.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\Windows\EditOrderWindow.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\Windows\EditUrlWindow.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\Windows\LoginWindow.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\Windows\NewBlankRow.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\Windows\NewOrderWindow.xaml;;
FC:\git\mff-projects\Harmonogram\Harmonogram\Windows\PrintWindow.xaml;;

